# sizzle-server

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/sizzle/server/: SizzleServerApplication.java
src/main/java/com/sizzle/server/base/: BaseRepository.java
src/main/java/com/sizzle/server/config/: DatabaseConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sizzle/server/domains/controllers/: CategoriesController.java  GoalsController.java  PlansController.java  UsersController.java
src/main/java/com/sizzle/server/domains/dtos/: CategoryBaseDto.java  GoalBaseDto.java  PlanBaseDto.java  UserBaseDto.java
src/main/java/com/sizzle/server/domains/entities/: Category.java  Goal.java  Plan.java  User.java
src/main/java/com/sizzle/server/domains/enums/: DateType.java  DayType.java  SocialType.java  TargetDateType.java
src/main/java/com/sizzle/server/domains/filter/: UserFilter.java
src/main/java/com/sizzle/server/domains/repositories/: CategoriesQueryDslRepository.java  CategoriesQueryDslRepositoryImpl.java  CategoriesRepository.java  GoalsQueryDslRepository.java  GoalsQueryDslRepositoryImpl.java  GoalsRepository.java  PlansQueryDslRepository.java  PlansQueryDslRepositoryImpl.java  PlansRepository.java  UsersQueryDslRepository.java  UsersQueryDslRepositoryImpl.java  UsersRepository.java
src/main/java/com/sizzle/server/domains/services/: CategoriesService.java  GoalsService.java  PlansService.java  UsersService.java
src/main/java/com/sizzle/server/domains/users/controllers/: UserController.java  UsersController.java
src/main/java/com/sizzle/server/domains/users/dtos/: UserBaseDto.java  UserDto.java
src/main/java/com/sizzle/server/domains/users/entities/: User.java
src/main/java/com/sizzle/server/domains/users/enums/: SocialType.java
src/main/java/com/sizzle/server/domains/users/filter/: UserFilter.java
src/main/java/com/sizzle/server/domains/users/repositories/: UserRepository.java  UsersDslRepositoryImpl.java  UsersQueryDslRepository.java  UsersQueryDslRepositoryImpl.java  UsersRepository.java
src/main/java/com/sizzle/server/domains/users/services/: UserService.java  UsersService.java
src/main/java/com/sizzle/server/enums/: EnumUtils.java  HasType.java  IEnumText.java
src/main/java/com/sizzle/server/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sizzle/server/securities/: AuthEntryPointJwt.java
src/main/java/com/sizzle/server/utils/: BCryptPassword.java  ModelMapper.java  UuidV7.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_user_table.sql
src/main/resources/templates/: categories.json
src/test/java/com/sizzle/server/: SizzleServerApplicationTests.java
src/test/java/com/sizzle/server/domains/users/controllers/: UserControllerTest.java
(+2 files in other folders)
