plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.flywaydb.flyway' version '10.19.0'
}

group = 'com.sizzle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

checkstyle {
	toolVersion = '10.18.2'
	configFile = file('config/checkstyle/checkstyle.xml')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'me.paulschwarz:spring-dotenv:3.0.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	checkstyle 'com.puppycrawl.tools:checkstyle:10.18.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Checkstyle) {
	reports {
		xml.required = false
		html.required = true
	}
}